dish = input("Введите категорию блюда: ")
if dish == "напиток":
    print("Есть: чай, кофе, сок")
    drink = input("Какой напиток предпочитатете: ")
    match drink:
        case "чай":
            print("Чай cтоит 20 рублей")
        case "сок":
            print("Сок cтоит 40 рублей")
        case "кофе":
            print("Кофе cтоит 30 рублей")
elif dish == "суп":
    print("Есть: борщ, щи, суп-пюре")
    soup = input("Какой суп предпочитатете: ")
    match soup:
        case "борщ":
            print("борщ cтоит 100 рублей")
        case "щи":
            print("щи cтоят 120 рублей")
        case "суп-пюре":
            print("суп-пюре cтоит 90 рублей")
elif dish == "десерт":
    print("Есть: торт, мороженное, фрукты")
    desert = input("Какой десерт предпочитатете: ")
    match desert:
        case "торт":
            print("торт cтоит 50 рублей")
        case "мороженное":
            print("мороженное cтоят 30 рублей")
        case "фрукты":
            print("фрукты cтоят 70 рублей")
